Resify/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" x:Class="Resify.Views.SignUpPage">
    <ContentPage>
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="welcome to pg1"/>

                <Entry x:Name="FirstName_Entry"
                       Placeholder="First Name"/>
                <Entry x:Name="LastName_Entry"
                       Placeholder="Last Name"/>

                </StackLayout>
        </ContentPage.Content>
     </ContentPage>
     
    <ContentPage>
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding FirstName}"/>
            </StackLayout>
        </ContentPage.Content>
     </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="welcome to pg3"/>

                <Button x:Name="Finish_Button"
                        Text="Finish"
                        Pressed="Finish_Button_Pressed"/>

            </StackLayout>
        </ContentPage.Content>
     </ContentPage>
</CarouselPage>